# rgenerator-backend-example

./: example.json
root/: pom.xml
root/src/main/java/{{project/country}}/{{project/company}}/api/account/: AccountController.java
root/src/main/java/{{project/country}}/{{project/company}}/api/account/mapper/: AccountResponseMapper.java
root/src/main/java/{{project/country}}/{{project/company}}/api/account/request/: CreateAccountRequest.java
root/src/main/java/{{project/country}}/{{project/company}}/api/account/response/: AccountResponse.java
root/src/main/java/{{project/country}}/{{project/company}}/api/account/routes/: AccountRoutes.java
root/src/main/java/{{project/country}}/{{project/company}}/api/auth/: AuthController.java
root/src/main/java/{{project/country}}/{{project/company}}/api/auth/request/: AuthRequest.java
root/src/main/java/{{project/country}}/{{project/company}}/api/auth/response/: TokenResponse.java
root/src/main/java/{{project/country}}/{{project/company}}/api/auth/routes/: AuthRoutes.java
root/src/main/java/{{project/country}}/{{project/company}}/api/common/handler/: ExceptionHandlerController.java
root/src/main/java/{{project/country}}/{{project/company}}/api/common/request/: BaseSearchRequest.java
root/src/main/java/{{project/country}}/{{project/company}}/api/common/response/: ErrorResponse.java  OkResponse.java
root/src/main/java/{{project/country}}/{{project/company}}/api/common/routes/: CommonRoutes.java
root/src/main/java/{{project/country}}/{{project/company}}/app/: {{project.applicationClassName}}Application.java
root/src/main/java/{{project/country}}/{{project/company}}/app/config/: AppConfig.java  JSONConfig.java
root/src/main/java/{{project/country}}/{{project/company}}/domain/account/config/: AccountConfig.java
root/src/main/java/{{project/country}}/{{project/company}}/domain/account/entity/: AccountEntity.java
root/src/main/java/{{project/country}}/{{project/company}}/domain/account/exception/: AccountNotFoundException.java  InvalidPasswordException.java  UsernameExistsException.java
root/src/main/java/{{project/country}}/{{project/company}}/mongo/account/: MongoAccountRepository.java
root/src/main/java/{{project/country}}/{{project/company}}/mongo/common/: MongoIdGenerator.java
root/src/main/java/{{project/country}}/{{project/company}}/mongo/game/: Mongo{{project.firstEntity.nameUpper}}Repository.java
root/src/main/java/{{project/country}}/{{project/company}}/security/config/: SecurityConfig.java
root/src/main/java/{{project/country}}/{{project/company}}/security/exception/: AuthException.java  AuthTokenException.java
root/src/main/java/{{project/country}}/{{project/company}}/security/passwordEncoder/: PeterPasswordEncoder.java
root/src/main/java/{{project/country}}/{{project/company}}/security/service/: AuthService.java
root/src/main/resources/: application.yml
(+34 files in other folders)
